<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
</head>
    <style>

        
        body{
            height: 98vh;/*Para preencher 98% da parte "branca" do navegador*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;/*Indicação de onde a imagem vai começar e qual direção seguir*/
            background-repeat: no-repeat;/*background-repeat para fazer com que a imagem de fundo não se repita*/
            background-size: cover;/*cover para indicar que a imagem tem que ocupar toda a tela, assim esticando sem distorcer*/
        }

        /*Styles do main,h1 e p*/
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            
        }

        h1{
            margin: 10px;
        }
        p{
            text-align: justify;
            margin: 10px;
        }
    

    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio mollitia illum, adipisci nemo in optio earum ea nihil tempora? Perferendis expedita velit nostrum ipsum necessitatibus laudantium quia. Provident, delectus natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officia autem rerum quis dolorum, blanditiis quibusdam temporibus eum laborum. Repellat quasi error nobis eos praesentium libero unde cupiditate officiis accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ducimus consectetur odit voluptas, ratione tenetur reiciendis hic, eius unde, ad harum. Non magni recusandae possimus ducimus repudiandae expedita repellendus totam!</p>
    </main>
</body>
</html>