<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>
        /*Fundo utilizando uma imagem*/
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado{
         border: 1px solid black;
         width: 300px;
         height: 300px;
         display: inline-block;
        
        }
        /*Fundo utilizando uma cor solida*/
        div#q1{
            background-color: aqua;
        }
        /*Fundo utilizando um gradiente*/
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        /*Fundo utilizando uma imagem*/
        div#q3{
            background-image: url(imagens/pattern001.png);
        }

        </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>